Day 1(3/29/20): 
Lines: 159
Lines Today: 159
Time Today: 3h
% Lines Total: 100%
% Yesterday: INF%
Accomplished: Header With Style

Day 2(3/30/20):
Lines: 364
Lines Today: 205
Time Today: 5h
% Lines Total: 56.3%
% Yesterday: 228.9%
Accomplished: Database Setup, Signin Page Style, Account Create, Logout, Signup, Addaptive Homepage

Day 3(3/31/20):
Lines: 864
Lines Today: 500
Time Today: 13h
% Lines Today: 57.8%
% Yesterday: 237.4%
Accomplished: Password Reset, PHPMailer, SMTP, Login Page, Styled Login / Reset Password and Create new Password


